<VRTDataset rasterXSize="1024" rasterYSize="2048">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 31N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25831"]]</SRS>
  <GeoTransform>  4.2913959999999998e+05,  2.0000000000000001e-01,  0.0000000000000000e+00,  4.5765810000000000e+06,  0.0000000000000000e+00, -2.0000000000000001e-01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\dev\TFG\data\ORTO_ME_BCN_pyramid\subset_2\tile_4096_grid_0_2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\dev\TFG\data\ORTO_ME_BCN_pyramid\subset_2\tile_4096_grid_1_2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="1024" xSize="1024" ySize="1024" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\dev\TFG\data\ORTO_ME_BCN_pyramid\subset_2\tile_4096_grid_0_2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\dev\TFG\data\ORTO_ME_BCN_pyramid\subset_2\tile_4096_grid_1_2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="1024" xSize="1024" ySize="1024" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\dev\TFG\data\ORTO_ME_BCN_pyramid\subset_2\tile_4096_grid_0_2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\dev\TFG\data\ORTO_ME_BCN_pyramid\subset_2\tile_4096_grid_1_2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1024" RasterYSize="1024" DataType="Byte" BlockXSize="1024" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1024" ySize="1024" />
      <DstRect xOff="0" yOff="1024" xSize="1024" ySize="1024" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
